# ===============================
# SERVER
# ===============================
server.port=8082

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskMasterDB_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# LOGGING
# ===============================
logging.level.root=DEBUG
logging.file.name=logs/test-task-master.log

# ===============================
# EMAIL
# ===============================
spring.mail.username=test@example.com
spring.mail.password=testpassword
