# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://prod-server:5432/taskMasterDB
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.file.name=logs/prod-task-master.log

# ===============================
# EMAIL
# ===============================
spring.mail.username=prod@example.com
spring.mail.password=securepassword
