# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskMasterDB_dev
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ===============================
# LOGGING
# ===============================
logging.level.root=DEBUG
logging.file.name=logs/dev-task-master.log

# ===============================
# EMAIL
# ===============================
spring.mail.username=dev@example.com
spring.mail.password=devpassword

